Version of session file format:
               1
Time of storage:
               "Fri Feb 24 21:27:11 GMT Standard Time 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 344) 236)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 821) 999
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1986,1130)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Jason\\Documents\\Programming\\a-CEtcxMWr4BU-acwqjQYw\\trunk\\Haskell\\99 Problems\\Problem 4\\Problem4.lkshs.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Jason\\Documents\\Programming\\a-CEtcxMWr4BU-acwqjQYw\\trunk\\Haskell\\99 Problems\\Problem 5\\src\\Main.hs","C:\\Users\\Jason\\Documents\\Programming\\a-CEtcxMWr4BU-acwqjQYw\\trunk\\Haskell\\99 Problems\\Problem 4\\src\\Main.hs","C:\\Program Files (x86)\\Leksah\\leksah\\data\\welcome.txt"]
Recently opened workspaces:
               ["C:\\Users\\Jason\\Documents\\Programming\\a-CEtcxMWr4BU-acwqjQYw\\trunk\\Haskell\\99 Problems\\Problem 4\\Problem4.lkshw"]